PORT=5000
DB_NAME=quotation_db
DB_USER=postgres
DB_PASS=Ibrar1997
DB_HOST=localhost
STORAGE_TYPE=CLOUDINARY
CLOUDINARY_CLOUD_NAME=do455a1xb
CLOUDINARY_API_KEY=941456853742345
CLOUDINARY_API_SECRET=gz6v01_Bu6ohdVa8BYf8IRVUqWY
GEMINI_API_KEY=AIzaSyArshtDBUXVbfIoHnpCX1Hg9xIoSHXfTxI
GEMINI_API_KEY=AIzaSyD-123456789...